{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "expo": "~53.0.22",
    "expo-asset": "~11.1.7",
    "expo-font": "~13.3.2",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "firebase": "^12.2.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-paper": "4.9.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
